<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".MchartActivity">

    <com.yun.mchart.pie.MPie
        android:id="@+id/pie"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <com.refuse.mchar.view.MProgressWidthMsg
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.refuse.mchar.view.MProgressWidthMsg>


</LinearLayout>
