<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MChartActivity">
    <item android:id="@+id/action_settings"
          android:title="progressui"
          android:orderInCategory="100"
          app:showAsAction="never"/>
      <item android:id="@+id/action_second"
          android:title="secondui"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
